#######################################
# Syntax Coloring Map For Q2HX711
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Q2HX711	KEYWORD1	Q2HX711

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readyToSend	KEYWORD2
read	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
